<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Not yet named</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Welcome to SinOS</h1>
    <img src="#" alt="OS img">
    <h3>Username</h3><input type="text" name="USER NAME">
    <h3>Password</h3><input type="text" name="PASSWORD">
    <button id = 'login' class="button">login</button>
</body>
</html>